{
  "hostType": "lan",
  "lanType": "ip",
  "dev": true,
  "minify": false,
  "urlRandomness": null,
  "https": false,
  "devClient": true,  //solo se cambio esto a tru con el utlimo merge con ceci
  "scheme": "exp+gourmet-app"
}
